Views/BoxesGamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:controls="clr-namespace:Unbroken.LaunchBox.Wpf.Controls;assembly=Unbroken.LaunchBox.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FocusVisualStyle="{x:Null}"
             BorderThickness="0"
             Margin="0"
             Padding="0"
             Background="#000">
	<Canvas Name="Canvas">
        <transitions:TransitionPresenter TransitionSelector="{Binding BackgroundTransitionSelector}" Content="{Binding BackgroundView}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" IsContentVideo="true" />
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.Background>
                <SolidColorBrush Color="#FF26394D" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="2" Grid.Row="1" Margin="30,0,30,0">
                <Image Source="{Binding Path=Platform.ClearLogoImagePath}" HorizontalAlignment="Right"/>
            </DockPanel>
            <Border Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4" Background="#ddd">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" Opacity="0.75" Direction="0" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Border Grid.RowSpan="5" Grid.Column="1" Background="#22ffffff"/>
            <transitions:TransitionPresenter Grid.Row="3" Grid.ColumnSpan="3" TransitionSelector="{Binding ListTransitionSelector}" Content="{Binding ListView}"  >
                <transitions:TransitionPresenter.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3" Opacity="0.15"/>
                </transitions:TransitionPresenter.Effect>
            </transitions:TransitionPresenter>
            <Grid  Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="52*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="3">
                    <transitions:TransitionPresenter Grid.Column="2" TransitionSelector="{Binding GameDetailsTransitionSelector}" Content="{Binding GameDetailsView}" Margin="0,20,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Path=ActiveGame.ClearLogoImagePath}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,0,60,0">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3" Opacity="0.25"/>
                        </Image.Effect>
                    </Image>
                    <transitions:TransitionPresenter Grid.Row="2" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" VerticalAlignment="Center" IsContentVideo="true" Panel.ZIndex="2">
                        <transitions:TransitionPresenter.Effect>
                            <DropShadowEffect BlurRadius="30" Direction="270" ShadowDepth="10" Opacity="0.25"/>
                        </transitions:TransitionPresenter.Effect>
                    </transitions:TransitionPresenter>
                </Grid>
            </Grid>
         </Grid>
	</Canvas>
</UserControl>