Views/HorizontalWheel2GamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:controls="clr-namespace:Unbroken.LaunchBox.Wpf.Controls;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="1080" 
             d:DesignWidth="1920" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch" >
    <Canvas Name="Canvas">
        <transitions:TransitionPresenter TransitionSelector="{Binding BackgroundTransitionSelector}" Content="{Binding BackgroundView}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" IsContentVideo="true" />
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
            <Grid.Background>
                <SolidColorBrush Color="#FF26394D" Opacity="{Binding BackgroundFade}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="2" Grid.Row="1" Margin="30,0,30,0">
                <Image Source="{Binding Path=Platform.ClearLogoImagePath}" HorizontalAlignment="Right" />
            </DockPanel>
            <coverFlow:FlowControl Grid.ColumnSpan="3" x:Name="FlowControl" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageType="Clear Logo"
                CurveAmount="0.0" CameraZPosition="8.0" VisibleCount="14" PageSize="6" Spacing="2.6" ItemZPosition="0.5" SelectedItemZPosition="2" Panel.ZIndex="999" >
                <coverFlow:FlowControl.CoverFactory>
                    <coverFlow:HorizontalWheelCoverFactory />
                </coverFlow:FlowControl.CoverFactory>
                <coverFlow:FlowControl.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3" Opacity="0.25"/>
                </coverFlow:FlowControl.Effect>
            </coverFlow:FlowControl>
            <Border Grid.RowSpan="5" Grid.Column="1" Background="#22ffffff"/>
            <Border Grid.Row="3" Grid.ColumnSpan="3" Background="#ddd">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" Opacity="0.75" Direction="0" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Grid  Grid.Column="1" Grid.Row="2" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="52*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="3">
                    <transitions:TransitionPresenter Grid.Column="2" TransitionSelector="{Binding GameDetailsTransitionSelector}" Content="{Binding GameDetailsView}" Margin="0,-60,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <transitions:TransitionPresenter x:Name="GameImage" Content="{Binding ImageView}" TransitionSelector="{Binding ImageTransitionSelector}" Panel.ZIndex="5" Margin="0,-60,0,30">
                        <transitions:TransitionPresenter.Effect>
                            <DropShadowEffect BlurRadius="30" Direction="270" ShadowDepth="10" Opacity="0.25"/>
                        </transitions:TransitionPresenter.Effect>
                    </transitions:TransitionPresenter>
                </Grid>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>