Views/PlatformWheel3FiltersView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FocusVisualStyle="{x:Null}"
             BorderThickness="0"
             Margin="0"
             Padding="0"
             Background="#000">
    <Canvas Name="Canvas">
        <transitions:TransitionPresenter TransitionSelector="{Binding BackgroundTransitionSelector}" Content="{Binding BackgroundView}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" IsContentVideo="true" />
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
            <Grid.Background>
                <SolidColorBrush Color="#FF26394D" Opacity="{Binding BackgroundFade}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="360*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="1300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" CoverFactory="{Binding CoverFactory}" ImageType="Banner"
                CurveAmount="0" CameraZPosition="3.0" VisibleCount="14" PageSize="6" Spacing="0.9" ItemZPosition="1.8" SelectedItemZPosition="2.0" Panel.ZIndex="2" Grid.RowSpan="11">
                <coverFlow:FlowControl.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3" Opacity="0.25"/>
                </coverFlow:FlowControl.Effect>
            </coverFlow:FlowControl>
            <Border Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="4">
                <Border.Background>
                    <SolidColorBrush Color="#22ffffff"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="1" Grid.RowSpan="11">
                <Border.Background>
                    <SolidColorBrush Color="#dddddd"></SolidColorBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" Opacity="0.5" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Grid Grid.Column="3" Grid.Row="4">
                <transitions:TransitionPresenter TransitionSelector="{Binding TopBoxesTransitionSelector}" Content="{Binding TopBoxesView}" >
                    <transitions:TransitionPresenter.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3" Opacity="0.25"/>
                    </transitions:TransitionPresenter.Effect>
                </transitions:TransitionPresenter>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="6">
                <transitions:TransitionPresenter TransitionSelector="{Binding BottomBoxesTransitionSelector}" Content="{Binding BottomBoxesView}" >
                    <transitions:TransitionPresenter.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3" Opacity="0.25"/>
                    </transitions:TransitionPresenter.Effect>
                </transitions:TransitionPresenter>
            </Grid>
            <DockPanel Grid.ColumnSpan="5" Grid.Row="1" Margin="1460,0,60,0">
                <Image Source="{Binding Path=ActivePlatform.ClearLogoImagePath}" HorizontalAlignment="Right"/>
            </DockPanel>
        </Grid>
    </Canvas>
</UserControl>