Views/PlatformWheel2FiltersView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FocusVisualStyle="{x:Null}"
             BorderThickness="0"
             Margin="0"
             Padding="0"
             Background="#000">
    <Canvas Name="Canvas">
        <transitions:TransitionPresenter TransitionSelector="{Binding BackgroundTransitionSelector}" Content="{Binding BackgroundView}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" IsContentVideo="true" />
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
            <Grid.Background>
                <SolidColorBrush Color="#FF26394D" Opacity="{Binding BackgroundFade}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <coverFlow:FlowControl x:Name="FlowControl" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageType="Banner"
                CurveAmount="0" CameraZPosition="6.0" VisibleCount="14" PageSize="6" Spacing="2.2" ItemZPosition="0.5" SelectedItemZPosition="1.1" Panel.ZIndex="2">
                <coverFlow:FlowControl.CoverFactory>
                    <coverFlow:HorizontalWheelCoverFactory />
                </coverFlow:FlowControl.CoverFactory>
                <coverFlow:FlowControl.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3" Opacity="0.25"/>
                </coverFlow:FlowControl.Effect>
            </coverFlow:FlowControl>
            <Border Grid.RowSpan="8" Grid.Column="1" Background="#22ffffff"/>
            <Border Grid.Row="3" Grid.ColumnSpan="3" Background="#ddd">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" Opacity="0.75" Direction="0" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="52*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <transitions:TransitionPresenter Grid.Column="1" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" IsContentVideo="true" >
                    <transitions:TransitionPresenter.Effect>
                        <DropShadowEffect Opacity="0.25" BlurRadius="25" ShadowDepth="2"/>
                    </transitions:TransitionPresenter.Effect>
                </transitions:TransitionPresenter>
                <transitions:TransitionPresenter Grid.Column="3" TransitionSelector="{Binding DetailsTransitionSelector}" Content="{Binding DetailsView}" />
            </Grid>
            <DockPanel Grid.Column="2" Grid.Row="1" Margin="30,0,30,0">
                <Image Source="{Binding Path=ActivePlatform.ClearLogoImagePath}" HorizontalAlignment="Right"/>
            </DockPanel>
        </Grid>
    </Canvas>
</UserControl>