Views/SystemView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             FocusVisualStyle="{x:Null}"
             BorderThickness="0"
             Margin="0"
             Padding="0"
             Background="#000">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
						Padding="0" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#5F3399FF" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#5F3399FF" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#FFF" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FFF" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#FFF" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FFF" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemStyle}"></Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="LAUNCHBOX_ROOT_FOLDER/Themes/Stark/fonts/Akrobat-Regular.ttf#Akrobat" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Canvas Name="Canvas">
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
            <Grid.Background>
                <SolidColorBrush Color="#FF26394D" Opacity="1" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="460*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="1240" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="700"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="9" Background="#ddd">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" ShadowDepth="0"   Opacity="0.75"/>
                </Border.Effect>
            </Border>
            <DockPanel Grid.Column="1" Grid.RowSpan="3">
                <TextBlock Text="Menu" FontSize="86" Foreground="#FF26394D" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Stark/fonts/HighTide-Bold.ttf#High Tide Bold" Margin="0,-30,0,0"/>
            </DockPanel>
            <ListBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="6" Name="MenuItems" Style="{DynamicResource ListBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cal:ActionMessage MethodName="OnEnter" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <DockPanel Grid.Column="3" Grid.Row="4">
                <Image Source="pack://siteoforigin:,,,/Themes/Stark/Images/Core/Big Box Logo.png" Opacity="0.25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,200,0,20"/>
            </DockPanel>
            <Border Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="5" Background="#22ffffff"/>
            <ContentControl Name="OptionsPageViewModel" FocusVisualStyle="{x:Null}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5" />
            <TextBlock Name="Version" Grid.Column="3" Grid.Row="7" Foreground="#efefef" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Stark/fonts/Akrobat-Regular.ttf#Akrobat" />
        </Grid>
    </Canvas>
</UserControl>