Views/TextGamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FocusVisualStyle="{x:Null}"
             BorderThickness="0"
             Margin="0"
             Padding="0"
             Background="#000">
	<Canvas Name="Canvas">
        <transitions:TransitionPresenter TransitionSelector="{Binding BackgroundTransitionSelector}" Content="{Binding BackgroundView}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" IsContentVideo="true" />
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
            <Grid.Background>
                <SolidColorBrush Color="#FF26394D" Opacity="{Binding BackgroundFade}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="460*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="1240" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="700"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="5" Grid.Row="1" Margin="1460,0,60,0">
                <Image Source="{Binding Path=Platform.ClearLogoImagePath}" HorizontalAlignment="Right"/>
            </DockPanel>
            <Border Grid.Column="1" Grid.RowSpan="9" Background="#ddd">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" ShadowDepth="0"   Opacity="0.75"/>
                </Border.Effect>
            </Border>
            <Image Source="{Binding Path=ActiveGame.ClearLogoImagePath}" Grid.Row="1" Grid.Column="1" Margin="30,0,30,0">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3" Opacity="0.25"/>
                </Image.Effect>
            </Image>
            <transitions:TransitionPresenter Grid.Column="1" Grid.Row="3" Grid.RowSpan="6" TransitionSelector="{Binding ListTransitionSelector}" Content="{Binding ListView}"/>
            <Border Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="5" Background="#22ffffff"/>
            <Grid Grid.Column="3" Grid.Row="4">
                <Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="44*" />
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="52*" />
					</Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <transitions:TransitionPresenter x:Name="GameImage" Content="{Binding ImageView}" TransitionSelector="{Binding ImageTransitionSelector}" Panel.ZIndex="5">
                            <transitions:TransitionPresenter.Effect>
                                <DropShadowEffect BlurRadius="30" Direction="270" ShadowDepth="10" Opacity="0.25"/>
                            </transitions:TransitionPresenter.Effect>
                        </transitions:TransitionPresenter>
                    </Grid>
					<transitions:TransitionPresenter Grid.Column="2" TransitionSelector="{Binding GameDetailsTransitionSelector}" Content="{Binding GameDetailsView}" Margin="0,-20,0,0"/>
				</Grid>
			</Grid>
		</Grid>
	</Canvas>
</UserControl>