Views/WallGamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Unbroken.LaunchBox.Wpf.Controls;assembly=Unbroken.LaunchBox.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FocusVisualStyle="{x:Null}"
             BorderThickness="0"
             Margin="0"
             Padding="0"
             Background="#000">
    <UserControl.Resources>
        <Style x:Key="HorizontalListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
						Padding="0" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#5F3399FF" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#5F3399FF" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#FF3399FF" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF3399FF" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#FF3399FF" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF3399FF" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle" Value="{DynamicResource HorizontalListBoxItemStyle}"></Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="LAUNCHBOX_ROOT_FOLDER/Themes/Stark/fonts/Akrobat-Regular.ttf#Akrobat" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" HorizontalAlignment="Center">
                            <VirtualizingStackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5" />
                            </VirtualizingStackPanel.Background>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas Name="Canvas">
        <transitions:TransitionPresenter TransitionSelector="{Binding BackgroundTransitionSelector}" Content="{Binding BackgroundView}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" IsContentVideo="true" />
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.Background>
                <SolidColorBrush Color="Transparent" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1240" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="1" Background="#FF26394D" Opacity="0.95"/>
            <Border Grid.Row="3" Grid.ColumnSpan="5" Background="#22ffffff"/>
            <Border Grid.Column="1" Grid.RowSpan="7" Background="#ddd">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" ShadowDepth="0" Opacity="0.75"/>
                </Border.Effect>
            </Border>
            <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="7">
                <coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" CoverFactory="{Binding CoverFactory}"
		        CurveAmount="0" CameraZPosition="3.1" VisibleCount="45" PageSize="1" Spacing="2.3" ItemZPosition="-2" SelectedItemZPosition="-1.7" CameraYAngle="0" >
                    <coverFlow:FlowControl.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3" Opacity="0.25"/>
                    </coverFlow:FlowControl.Effect>
                </coverFlow:FlowControl>
            </DockPanel>
            <Border Grid.ColumnSpan="6" Grid.RowSpan="3" Background="#FF26394D" Opacity="0.95"/>
            <Border Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="3" Background="#FF26394D" Opacity="0.95"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="1460,-30,60,0">
                <Image Source="{Binding Path=Platform.ClearLogoImagePath}" HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <transitions:TransitionPresenter Grid.Row="1" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" IsContentVideo="true" />
                <Viewbox Grid.Row="3">
                    <DockPanel Height="400" Width="500">
                        <TextBlock x:Name="GamesTitle" Text="{Binding SelectedGame.Title}" Grid.Row="3" Foreground="White" FontWeight="Bold" TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                           HorizontalAlignment="Left" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Stark/fonts/HighTide-Bold.ttf#High Tide Bold" DockPanel.Dock="Top" FontSize="36" Margin="0,-10,0,0" >
                        </TextBlock>
                        <Canvas x:Name="GameNotesCanvas" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="2" >
                            <controls:ScrollableTextBlock Name="ScrollingNotes" Text="{Binding Path=ActiveGame.Notes}" Foreground="#fff" TextWrapping="Wrap"
                Width="{Binding ElementName=GameNotesCanvas, Path=ActualWidth}" ScrollBeginDelay="5" ScrollSpeed="3" ScrollAutoReverse="True"
                ScrollEndDelay="5" ReverseScrollSpeed="0.5" ScrollDirection="Up" FontSize="22" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Stark/fonts/Akrobat-Light.ttf#Akrobat" Padding="0,20,0,0"/>
                        </Canvas>
                    </DockPanel>
                </Viewbox>
            </Grid>
        </Grid>
        <ListBox Name="Index" Style="{DynamicResource HorizontalListBoxStyle}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Visibility="{Binding IndexVisibility}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="OnEnter" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
	</Canvas>
</UserControl>